# Examen_3_Elgin

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/examen_3_elgin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/examen_3_elgin/: Entrevista.java  EntrevistaAdapter.java  EscucharEntrevistaActivity.java  IngresarEntrevistaActivity.java  Interview.java  ListaEntrevistasActivity.java  MainActivity.java  ModificarEntrevistaActivity.java
app/src/main/res/drawable/: button_background.xml  circular_background.xml  ic_chevron_right.xml  textview_background.xml
app/src/main/res/layout/: activity_escuchar_entrevista.xml  activity_ingresar_entrevista.xml  activity_lista_entrevistas.xml  activity_main.xml  activity_modificar_entrevista.xml  item_entrevista.xml
app/src/main/res/values/: colors.xml  ids.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/examen_3_elgin/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
